<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8hs-Pw-a3S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera Filter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ApplyFiltersViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cPK-S0-xRL">
                                <rect key="frame" x="0.0" y="88" width="422" height="593"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4i-3o-blK">
                                <rect key="frame" x="168" y="790" width="112" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Apply Filter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="E4i-3o-blK" firstAttribute="top" secondItem="cPK-S0-xRL" secondAttribute="bottom" constant="109" id="7vN-va-UOf"/>
                            <constraint firstItem="cPK-S0-xRL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bin-C0-apX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cPK-S0-xRL" secondAttribute="bottom" constant="181" id="KVW-ML-TTK"/>
                            <constraint firstItem="cPK-S0-xRL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NrI-d4-mGt"/>
                            <constraint firstItem="cPK-S0-xRL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XIH-8v-aB0"/>
                            <constraint firstItem="E4i-3o-blK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YCX-Qb-RSo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cPK-S0-xRL" secondAttribute="trailing" constant="-8" id="ey9-ta-Khy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera Filter" id="trN-2X-xMs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZEs-fT-Y52">
                            <connections>
                                <segue destination="1mJ-GN-zCB" kind="presentation" id="sU5-gn-vkW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="105.80357142857143"/>
        </scene>
        <!--Photo Selection View Controller-->
        <scene sceneID="1Ce-vv-Fm1">
            <objects>
                <collectionViewController id="EPw-kK-zaB" customClass="PhotoSelectionViewController" customModule="PhotoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="heo-fh-aYw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yJT-zx-XKJ">
                            <size key="itemSize" width="141" height="144"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="aZu-LA-gMo" customClass="PhotoCollectionViewCell" customModule="PhotoApp" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7tS-ee-ssK">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vaJ-fB-QVk">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="I4x-R1-oNm"/>
                                                <constraint firstAttribute="height" constant="150" id="xVP-mp-scA"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vaJ-fB-QVk" firstAttribute="leading" secondItem="7tS-ee-ssK" secondAttribute="leading" id="7pH-UM-HLZ"/>
                                        <constraint firstAttribute="trailing" secondItem="vaJ-fB-QVk" secondAttribute="trailing" id="L6E-sT-xGO"/>
                                        <constraint firstItem="vaJ-fB-QVk" firstAttribute="top" secondItem="7tS-ee-ssK" secondAttribute="top" id="XJ3-Ch-7SD"/>
                                        <constraint firstAttribute="bottom" secondItem="vaJ-fB-QVk" secondAttribute="bottom" id="iS4-hI-p0u"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="150" height="150"/>
                                <connections>
                                    <outlet property="photoImage" destination="vaJ-fB-QVk" id="7Gs-rf-raP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="EPw-kK-zaB" id="X7c-hK-3dr"/>
                            <outlet property="delegate" destination="EPw-kK-zaB" id="3bc-Yt-gjC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="G70-ed-0Gd"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa9-Ds-4bb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095.6521739130435" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Yl-Do-EUv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8hs-Pw-a3S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MjT-Fs-dNn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G1E-eT-oaw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blb-6H-hM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DRa-wP-Qcu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1mJ-GN-zCB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RSz-QN-Iwa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EPw-kK-zaB" kind="relationship" relationship="rootViewController" id="keV-c7-CHY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oep-xG-Fpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185.507246376812" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
